<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
   
    <style>
       body{
        background-color: rgb(216, 216, 53);
       }
       #navigation a{
        position: absolute;
        padding: 7px;
        width: 100px;
        background-color: antiquewhite;
        text-decoration: none;
        font-size: 20px;
        border-right: 17px solid black;
        
        
       }
       #home{
        margin-top: 20px;
        color: rgb(164, 15, 164);
       }
       #musing{
        margin-top: 65px;
       }
       #town{
        margin-top: 110px;
       }
       #link{
        margin-top: 155px;
       }
       .page{
        color: rgb(164, 15, 164);
        width: 50%;
       }
       p{
        line-height: 10px;
        font-size:large;
        margin-top: 12px;
        margin-bottom: 12px;
       }

    </style>
</head>
<body>
   <div id="navigation">
    <a href="#" id="home">Home Page</a>
    <a href="#" id="musing">Musings</a>
    <a href="#" id="town">My town</a>
    <a href="#" id="link">Links</a>
   </div>
   <div class="page" style="margin-left: 200px; ">
   <h1 style="margin-bottom: 30px;">My First Styled Page</h1>
   <p>Welcome to my styled page!</p>
   <br>
   <p>It lacks images, but at least it has style. And it </p>
   <p>has links, even if they don't go anywhere...</p>
    <br>
   <p>There should be more here, but I don't know</p>
    <p>what yet.</p>

   <hr style="margin: 30px 0 30px 0;">
   
   <p><i>Made 5 April 2004</i></p>
   <p><i>by Bhaibhav Raj</i></p>
</div>
</body>
</html>
